{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "odgXud3jD9Q9Rekpmaxs8",
      "type": "rectangle",
      "x": 320.66668701171875,
      "y": 265.66668701171875,
      "width": 96,
      "height": 86.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": {
        "type": 3
      },
      "seed": 431637983,
      "version": 31,
      "versionNonce": 1147692511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AoLgj3fFawmljsT8zP54e"
        },
        {
          "id": "lLG0V2toDxs_zP48bX1Xm",
          "type": "arrow"
        }
      ],
      "updated": 1754133771009,
      "link": null,
      "locked": false
    },
    {
      "id": "AoLgj3fFawmljsT8zP54e",
      "type": "text",
      "x": 342.7767105102539,
      "y": 296.50001525878906,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 1967728561,
      "version": 12,
      "versionNonce": 1629531025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754133771009,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odgXud3jD9Q9Rekpmaxs8",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NwxHr1wY02Bq0X1rVEkJH",
      "type": "rectangle",
      "x": 324.00006103515625,
      "y": 459.66668701171875,
      "width": 96,
      "height": 86.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78G",
      "roundness": {
        "type": 3
      },
      "seed": 1503824255,
      "version": 84,
      "versionNonce": 725414111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mcTsd8Hio57mWVem8S7HB"
        },
        {
          "id": "H19krSCQciOrFYtnBQEEe",
          "type": "arrow"
        }
      ],
      "updated": 1754133784879,
      "link": null,
      "locked": false
    },
    {
      "id": "mcTsd8Hio57mWVem8S7HB",
      "type": "text",
      "x": 346.1100845336914,
      "y": 490.50001525878906,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78V",
      "roundness": null,
      "seed": 1858343409,
      "version": 65,
      "versionNonce": 1743671441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754133784879,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NwxHr1wY02Bq0X1rVEkJH",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vl04YbmvsEUFGHlpZrG_",
      "type": "rectangle",
      "x": 328.00006103515625,
      "y": 653.6666870117188,
      "width": 96,
      "height": 86.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78d",
      "roundness": {
        "type": 3
      },
      "seed": 115029119,
      "version": 145,
      "versionNonce": 1101714673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WAD1F339mFaJrXc35tmdE"
        },
        {
          "id": "fAYCp8YHI0tvsJPaHb12I",
          "type": "arrow"
        }
      ],
      "updated": 1754133800064,
      "link": null,
      "locked": false
    },
    {
      "id": "WAD1F339mFaJrXc35tmdE",
      "type": "text",
      "x": 350.1100845336914,
      "y": 684.5000152587891,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78l",
      "roundness": null,
      "seed": 1325373169,
      "version": 126,
      "versionNonce": 583921311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754133800064,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1vl04YbmvsEUFGHlpZrG_",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZlDftvBkxNOP6PslfmJIc",
      "type": "rectangle",
      "x": 328.00006103515625,
      "y": 849.6666870117188,
      "width": 96,
      "height": 86.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78p",
      "roundness": {
        "type": 3
      },
      "seed": 1668530001,
      "version": 206,
      "versionNonce": 355218335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "68kL3id_ObY32ma0XDVht"
        },
        {
          "id": "sm2ZGFqRr4xrWYAcqUM8N",
          "type": "arrow"
        }
      ],
      "updated": 1754133804753,
      "link": null,
      "locked": false
    },
    {
      "id": "68kL3id_ObY32ma0XDVht",
      "type": "text",
      "x": 350.1100845336914,
      "y": 880.5000152587891,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78t",
      "roundness": null,
      "seed": 237460031,
      "version": 187,
      "versionNonce": 1774348223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754133804753,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZlDftvBkxNOP6PslfmJIc",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9FD3pwwmeZdAYh3a4d28f",
      "type": "rectangle",
      "x": 806,
      "y": 265.6667175292969,
      "width": 96,
      "height": 86.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": {
        "type": 3
      },
      "seed": 2087429535,
      "version": 71,
      "versionNonce": 1061048831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FuPSs_5ChQv3cl2TLT3rm"
        },
        {
          "id": "lLG0V2toDxs_zP48bX1Xm",
          "type": "arrow"
        }
      ],
      "updated": 1754133771009,
      "link": null,
      "locked": false
    },
    {
      "id": "FuPSs_5ChQv3cl2TLT3rm",
      "type": "text",
      "x": 824.3400268554688,
      "y": 296.5000457763672,
      "width": 59.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 230836177,
      "version": 58,
      "versionNonce": 403116401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754133771009,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9FD3pwwmeZdAYh3a4d28f",
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EYHbUFcGtb18mp5x0evna",
      "type": "rectangle",
      "x": 809.3333740234375,
      "y": 459.6667175292969,
      "width": 96,
      "height": 86.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7AG",
      "roundness": {
        "type": 3
      },
      "seed": 1555235231,
      "version": 124,
      "versionNonce": 290028799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Ea3JrE_xKCDUfEpGM_Nv"
        },
        {
          "id": "H19krSCQciOrFYtnBQEEe",
          "type": "arrow"
        }
      ],
      "updated": 1754133784879,
      "link": null,
      "locked": false
    },
    {
      "id": "9Ea3JrE_xKCDUfEpGM_Nv",
      "type": "text",
      "x": 827.6734008789062,
      "y": 490.5000457763672,
      "width": 59.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7AV",
      "roundness": null,
      "seed": 1026468817,
      "version": 111,
      "versionNonce": 534255217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754133784879,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EYHbUFcGtb18mp5x0evna",
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9eLBQzD8jOisj7YDqsjnX",
      "type": "rectangle",
      "x": 813.3333740234375,
      "y": 653.6667175292969,
      "width": 96,
      "height": 86.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Ad",
      "roundness": {
        "type": 3
      },
      "seed": 1402883231,
      "version": 185,
      "versionNonce": 742723281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5J-v7MZA_Di1SM-oH1mU0"
        },
        {
          "id": "fAYCp8YHI0tvsJPaHb12I",
          "type": "arrow"
        }
      ],
      "updated": 1754133800064,
      "link": null,
      "locked": false
    },
    {
      "id": "5J-v7MZA_Di1SM-oH1mU0",
      "type": "text",
      "x": 831.6734008789062,
      "y": 684.5000457763672,
      "width": 59.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Al",
      "roundness": null,
      "seed": 1974571217,
      "version": 172,
      "versionNonce": 1903477439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754133800064,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9eLBQzD8jOisj7YDqsjnX",
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hWcT7wC8GHhMVoCzazQz3",
      "type": "rectangle",
      "x": 813.3333740234375,
      "y": 849.6667175292969,
      "width": 96,
      "height": 86.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Ap",
      "roundness": {
        "type": 3
      },
      "seed": 1312927025,
      "version": 246,
      "versionNonce": 590136319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "27mwEMra1Y5tuvOqb0IOC"
        },
        {
          "id": "sm2ZGFqRr4xrWYAcqUM8N",
          "type": "arrow"
        }
      ],
      "updated": 1754133804753,
      "link": null,
      "locked": false
    },
    {
      "id": "27mwEMra1Y5tuvOqb0IOC",
      "type": "text",
      "x": 831.6734008789062,
      "y": 880.5000457763672,
      "width": 59.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7At",
      "roundness": null,
      "seed": 1910487647,
      "version": 233,
      "versionNonce": 504491039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754133804753,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hWcT7wC8GHhMVoCzazQz3",
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lLG0V2toDxs_zP48bX1Xm",
      "type": "arrow",
      "x": 406.66668701171875,
      "y": 265,
      "width": 420.66668701171875,
      "height": 75.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": {
        "type": 2
      },
      "seed": 1421932831,
      "version": 101,
      "versionNonce": 482458143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754133771009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.66665649414062,
          -51.33331298828125
        ],
        [
          199.33331298828125,
          -75.33331298828125
        ],
        [
          316,
          -68.66665649414062
        ],
        [
          382.66668701171875,
          -36.666656494140625
        ],
        [
          420.66668701171875,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "odgXud3jD9Q9Rekpmaxs8",
        "focus": -0.3712875065902981,
        "gap": 2.6529595991681116
      },
      "endBinding": {
        "elementId": "9FD3pwwmeZdAYh3a4d28f",
        "focus": 0.2487593072268236,
        "gap": 2.6680240339217
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H19krSCQciOrFYtnBQEEe",
      "type": "arrow",
      "x": 410.00006103515625,
      "y": 459,
      "width": 420.66668701171875,
      "height": 75.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7BV",
      "roundness": {
        "type": 2
      },
      "seed": 1933538751,
      "version": 258,
      "versionNonce": 2049934623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754133784879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.66665649414062,
          -51.33331298828125
        ],
        [
          199.33331298828125,
          -75.33331298828125
        ],
        [
          316,
          -68.66665649414062
        ],
        [
          382.66668701171875,
          -36.666656494140625
        ],
        [
          420.66668701171875,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NwxHr1wY02Bq0X1rVEkJH",
        "focus": -0.3712875065902962,
        "gap": 2.6529595991680903
      },
      "endBinding": {
        "elementId": "EYHbUFcGtb18mp5x0evna",
        "focus": 0.24875930722682613,
        "gap": 2.668024033921757
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fAYCp8YHI0tvsJPaHb12I",
      "type": "arrow",
      "x": 414.00006103515625,
      "y": 653,
      "width": 420.66668701171875,
      "height": 75.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Bl",
      "roundness": {
        "type": 2
      },
      "seed": 612982975,
      "version": 439,
      "versionNonce": 524094641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754133800064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.66665649414062,
          -51.33331298828125
        ],
        [
          199.33331298828125,
          -75.33331298828125
        ],
        [
          316,
          -68.66665649414062
        ],
        [
          382.66668701171875,
          -36.666656494140625
        ],
        [
          420.66668701171875,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1vl04YbmvsEUFGHlpZrG_",
        "focus": -0.3712875065902982,
        "gap": 2.652959599168164
      },
      "endBinding": {
        "elementId": "9eLBQzD8jOisj7YDqsjnX",
        "focus": 0.2487593072268242,
        "gap": 2.6680240339216432
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sm2ZGFqRr4xrWYAcqUM8N",
      "type": "arrow",
      "x": 414.00006103515625,
      "y": 849,
      "width": 420.66668701171875,
      "height": 75.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Bt",
      "roundness": {
        "type": 2
      },
      "seed": 1758912273,
      "version": 623,
      "versionNonce": 1749071537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754133805042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.66665649414062,
          -51.33331298828125
        ],
        [
          199.33331298828125,
          -75.33331298828125
        ],
        [
          316,
          -68.66665649414062
        ],
        [
          382.66668701171875,
          -36.666656494140625
        ],
        [
          420.66668701171875,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZlDftvBkxNOP6PslfmJIc",
        "focus": -0.37128750659029686,
        "gap": 2.652959599168164
      },
      "endBinding": {
        "elementId": "hWcT7wC8GHhMVoCzazQz3",
        "focus": 0.24875930722682293,
        "gap": 2.6680240339216432
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IYQkNvpG80i-mShUk7ZK8",
      "type": "text",
      "x": 592.666748046875,
      "y": 218.33334350585938,
      "width": 112.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 1454545777,
      "version": 54,
      "versionNonce": 932197297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754133823587,
      "link": null,
      "locked": false,
      "text": "GET(Read)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET(Read)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hC0uxmwJDJbZhDi_2Ea5c",
      "type": "text",
      "x": 585.33349609375,
      "y": 410.3333282470703,
      "width": 139.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 2062223793,
      "version": 116,
      "versionNonce": 295493695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754136167109,
      "link": null,
      "locked": false,
      "text": "POST(Create)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST(Create)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25mn1yXDl1L0LaROy2vpv",
      "type": "text",
      "x": 539.33349609375,
      "y": 621,
      "width": 217.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 1271484081,
      "version": 207,
      "versionNonce": 1397602879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754133843188,
      "link": null,
      "locked": false,
      "text": "PUT/PATCH (Update)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT/PATCH (Update)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0U2ICnlZX_2ML-02esGg",
      "type": "text",
      "x": 568.0001220703125,
      "y": 803.6667175292969,
      "width": 174.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 1540822655,
      "version": 262,
      "versionNonce": 1935823729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754134394418,
      "link": null,
      "locked": false,
      "text": "DELETE(Delete) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE(Delete) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1SeQAbSrWjMdRrox1Le7",
      "type": "text",
      "x": 1116.3975652655217,
      "y": 212.9696776237539,
      "width": 682.3834236957524,
      "height": 23.91006193035624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g4yvsf-T7aUKANBp5aWXy"
      ],
      "frameId": null,
      "index": "b7Qp",
      "roundness": null,
      "seed": 1978198513,
      "version": 491,
      "versionNonce": 223225521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754135507378,
      "link": null,
      "locked": false,
      "text": "| Method | Action| Sends Data | Secure for sensitive info? | Use Case |",
      "fontSize": 19.12804954428499,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Method | Action| Sends Data | Secure for sensitive info? | Use Case |",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Gow1cy_ctjHRK5kSoWYOz",
      "type": "text",
      "x": 1120.448660126881,
      "y": 259.05112587452174,
      "width": 676.3012509129636,
      "height": 22.563250391786685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g4yvsf-T7aUKANBp5aWXy"
      ],
      "frameId": null,
      "index": "b7Qt",
      "roundness": null,
      "seed": 972587985,
      "version": 518,
      "versionNonce": 1394092177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754135507378,
      "link": null,
      "locked": false,
      "text": "| GET    | Read         | In URL     | ❌ No    | read the employee data   |",
      "fontSize": 18.050600313429346,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| GET    | Read         | In URL     | ❌ No    | read the employee data   |",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cTK6Bw8EEVvblEN_eVMN7",
      "type": "text",
      "x": 1122.507889316078,
      "y": 304.98745349412184,
      "width": 702.0370721592022,
      "height": 23.91006193035624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g4yvsf-T7aUKANBp5aWXy"
      ],
      "frameId": null,
      "index": "b7Qx",
      "roundness": null,
      "seed": 1654595007,
      "version": 486,
      "versionNonce": 939978353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754135507378,
      "link": null,
      "locked": false,
      "text": "| POST   | Create       | In Body    | ✅ Yes  | create the new employee  |",
      "fontSize": 19.12804954428499,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| POST   | Create       | In Body    | ✅ Yes  | create the new employee  |",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9diNqCv0cul7Zjwb1zI2A",
      "type": "text",
      "x": 1125.348862236117,
      "y": 351.59720229592415,
      "width": 694.1103136930772,
      "height": 23.91006193035624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g4yvsf-T7aUKANBp5aWXy"
      ],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 1891230129,
      "version": 512,
      "versionNonce": 48363601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754135507378,
      "link": null,
      "locked": false,
      "text": "| PUT    | Update       | In Body    | ✅ Yes | completely edit employee |",
      "fontSize": 19.12804954428499,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| PUT    | Update       | In Body    | ✅ Yes | completely edit employee |",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2o4rsMC6Np_vqOHp3HEi1",
      "type": "text",
      "x": 1119.2635226048774,
      "y": 393.4930952998157,
      "width": 701.5672912868185,
      "height": 23.91006193035624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g4yvsf-T7aUKANBp5aWXy"
      ],
      "frameId": null,
      "index": "b7RG",
      "roundness": null,
      "seed": 2039680479,
      "version": 390,
      "versionNonce": 897631793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754135507378,
      "link": null,
      "locked": false,
      "text": "| PATCH  | Partial Edit | In Body    | ✅ Yes | Updating some part only  |",
      "fontSize": 19.12804954428499,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| PATCH  | Partial Edit | In Body    | ✅ Yes | Updating some part only  |",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RT0f4ZhKrZ8OzYlV-QUC4",
      "type": "text",
      "x": 1121.9570840303475,
      "y": 427.83652751374547,
      "width": 701.5672912868185,
      "height": 23.91006193035624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g4yvsf-T7aUKANBp5aWXy"
      ],
      "frameId": null,
      "index": "b7RV",
      "roundness": null,
      "seed": 4938929,
      "version": 486,
      "versionNonce": 717936657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754135507378,
      "link": null,
      "locked": false,
      "text": "| DELETE| Delete | In Url    | ✅ Yes | delete the employee  |",
      "fontSize": 19.12804954428499,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| DELETE| Delete | In Url    | ✅ Yes | delete the employee  |",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cNdtNs_aSv7EUXF7-NMc0",
      "type": "rectangle",
      "x": 1091.2593129475913,
      "y": 184.3804965015199,
      "width": 740.7407667371963,
      "height": 323.9057397850462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g4yvsf-T7aUKANBp5aWXy"
      ],
      "frameId": null,
      "index": "b7Rl",
      "roundness": null,
      "seed": 1582228401,
      "version": 182,
      "versionNonce": 1958194673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754135507378,
      "link": null,
      "locked": false
    },
    {
      "id": "pX9pfvwryS9Ht26UimIMO",
      "type": "text",
      "x": 1533.3521864149307,
      "y": 579.8889914618596,
      "width": 458.93035210503484,
      "height": 300,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 522166833,
      "version": 758,
      "versionNonce": 1169250833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754136077486,
      "link": null,
      "locked": false,
      "text": "Why do http cares about methods?\n-> They're not just for you — they\ncommunicate intent to the entire network.\n\n-> Browsers, tools, servers, and security\nsystems rely on them.\n\n-> Misusing them causes bugs, security flaws,\nand hard-to-maintain systems.\n\n-> It’s about scalability, reliability, and\npredictability in a shared ecosystem.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why do http cares about methods?\n-> They're not just for you — they communicate intent to the entire network.\n\n-> Browsers, tools, servers, and security systems rely on them.\n\n-> Misusing them causes bugs, security flaws, and hard-to-maintain systems.\n\n-> It’s about scalability, reliability, and predictability in a shared ecosystem.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lHR3l8zBoyJh6BYDsUfy8",
      "type": "text",
      "x": 985.4446122911245,
      "y": 543.6668446858724,
      "width": 493.745178222656,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 424482079,
      "version": 206,
      "versionNonce": 1437050289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754135507378,
      "link": null,
      "locked": false,
      "text": "HTTP is like a contract\nUsing the correct methods is a contract between\nclient and server:\n\n“I promise not to change anything (GET)”\n\n“I’m sending new data (POST)”\n\n“I want to update/replace something (PUT)”\n\n“I want to delete (DELETE)”\n\nThis contract allows interoperability, security,\nperformance, and scalability across all of the\ninternet.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP is like a contract\nUsing the correct methods is a contract between client and server:\n\n“I promise not to change anything (GET)”\n\n“I’m sending new data (POST)”\n\n“I want to update/replace something (PUT)”\n\n“I want to delete (DELETE)”\n\nThis contract allows interoperability, security, performance, and scalability across all of the internet.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XcLzpG1gidQ1-D4GU8npt",
      "type": "rectangle",
      "x": 980.259472317166,
      "y": 529.5927310519745,
      "width": 502.96298556857613,
      "height": 397.7777947319878,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": {
        "type": 3
      },
      "seed": 1486139985,
      "version": 234,
      "versionNonce": 1911146385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754135507378,
      "link": null,
      "locked": false
    },
    {
      "id": "F7uEmPxESEAVaS4_9VSnH",
      "type": "rectangle",
      "x": 1508.852001614041,
      "y": 561.14828660753,
      "width": 477.77784559461776,
      "height": 336.4444207085503,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": {
        "type": 3
      },
      "seed": 1473974545,
      "version": 360,
      "versionNonce": 863891441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754136077486,
      "link": null,
      "locked": false
    },
    {
      "id": "ek64X694HG9sam-UxDbcB",
      "type": "rectangle",
      "x": 692.2964553833008,
      "y": 30.539779057578016,
      "width": 562.6666870117189,
      "height": 113.33334350585938,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": {
        "type": 3
      },
      "seed": 396166783,
      "version": 161,
      "versionNonce": 134782111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1WnHburmgfQruc94x7YZZ"
        }
      ],
      "updated": 1754135924193,
      "link": null,
      "locked": false
    },
    {
      "id": "1WnHburmgfQruc94x7YZZ",
      "type": "text",
      "x": 762.6158676147462,
      "y": 64.7064508105077,
      "width": 422.0278625488281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 2037550111,
      "version": 109,
      "versionNonce": 1339310289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754135924193,
      "link": null,
      "locked": false,
      "text": "Https Request Methods",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ek64X694HG9sam-UxDbcB",
      "originalText": "Https Request Methods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3Fx8S14QCGZOMaUZ89Uv",
      "type": "text",
      "x": 389.84314727783203,
      "y": 1053.2067407275,
      "width": 570.2398681640625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 1867951729,
      "version": 131,
      "versionNonce": 93932593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754137601050,
      "link": null,
      "locked": false,
      "text": "Http : No encryption/decryption \nHttps : encryption/decryption",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Http : No encryption/decryption \nHttps : encryption/decryption",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aYsUZAN1xWt1E62OzLO0j",
      "type": "text",
      "x": 386.2812271118164,
      "y": 1179.8734277392186,
      "width": 473.36383056640625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": null,
      "seed": 1633301567,
      "version": 133,
      "versionNonce": 1304113521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754137601904,
      "link": null,
      "locked": false,
      "text": "URL -> Address (Location)\nURI -> Address (Location)\nURN -> Address (Location)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL -> Address (Location)\nURI -> Address (Location)\nURN -> Address (Location)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I4bGa0NObTJ8W1N1-wjm1",
      "type": "text",
      "x": 1237.6298904418945,
      "y": 1065.2067407275,
      "width": 681.263671875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 1751155921,
      "version": 199,
      "versionNonce": 1416949439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754137610655,
      "link": null,
      "locked": false,
      "text": "Http Headers (Metadata)\n-> key value pairs\n-> Request headers, Response headers",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Http Headers (Metadata)\n-> key value pairs\n-> Request headers, Response headers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGDXp1lVTz7Ba7XuSAGQh",
      "type": "rectangle",
      "x": 673.629768371582,
      "y": 1511.8733667040624,
      "width": 569.3333740234375,
      "height": 373.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": {
        "type": 3
      },
      "seed": 320638481,
      "version": 81,
      "versionNonce": 68615601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754138207301,
      "link": null,
      "locked": false
    },
    {
      "id": "XAl8Yd99JNaVnK7rmEFuC",
      "type": "text",
      "x": 786.9631423950195,
      "y": 1458.5400537157811,
      "width": 378.431884765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": null,
      "seed": 1630448209,
      "version": 101,
      "versionNonce": 610959199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754138211843,
      "link": null,
      "locked": false,
      "text": "HTTPS status codes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS status codes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZLiE5sGF6LKok-RPraVy6",
      "type": "text",
      "x": 785.629768371582,
      "y": 1567.8733667040624,
      "width": 371.267822265625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": null,
      "seed": 1407341201,
      "version": 103,
      "versionNonce": 699925649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754137735752,
      "link": null,
      "locked": false,
      "text": "1xx -> Informational \n2xx -> Success\n3xx -> Redirection\n4xx -> Client error\n5xx -> server error",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1xx -> Informational \n2xx -> Success\n3xx -> Redirection\n4xx -> Client error\n5xx -> server error",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}