{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GNDRAYcXLagPAhP_s2WyA",
      "type": "rectangle",
      "x": 468,
      "y": 157,
      "width": 354,
      "height": 209.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 292584812,
      "version": 99,
      "versionNonce": 814343916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753966947687,
      "link": null,
      "locked": false
    },
    {
      "id": "RzM_7EeQLYFJoUUVTkKlA",
      "type": "text",
      "x": 527.3334350585938,
      "y": 382.3333435058594,
      "width": 253.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 196697964,
      "version": 107,
      "versionNonce": 1196150892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753966998788,
      "link": null,
      "locked": false,
      "text": "IP : 127.0.0.1 or localhost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP : 127.0.0.1 or localhost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHrnES-oBF1ZBs2uDR1dD",
      "type": "text",
      "x": 450.666748046875,
      "y": 442.3333740234375,
      "width": 420.27978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 1843166828,
      "version": 170,
      "versionNonce": 405136596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753966907519,
      "link": null,
      "locked": false,
      "text": "Range => IP : 0.0.0.0 to 255.255.255.255",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Range => IP : 0.0.0.0 to 255.255.255.255",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kdZ3LKQuY4GeBwiyS60Sm",
      "type": "text",
      "x": 453.3333740234375,
      "y": 473.66668701171875,
      "width": 277.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74V",
      "roundness": null,
      "seed": 1947295724,
      "version": 228,
      "versionNonce": 1650218068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753966922558,
      "link": null,
      "locked": false,
      "text": "Range => Port : 0 to 65535",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Range => Port : 0 to 65535",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eCgwMOgUReRTZWVTK86Qr",
      "type": "text",
      "x": 451.9999694824219,
      "y": 95.66668701171875,
      "width": 457.73968505859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 1373058388,
      "version": 155,
      "versionNonce": 386558572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753967301414,
      "link": null,
      "locked": false,
      "text": "IP -> Address of device connected to internet\nPort -> Process running on that IP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP -> Address of device connected to internet\nPort -> Process running on that IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdJSLrdmew6BxUMGHUztD",
      "type": "rectangle",
      "x": 473.33331298828125,
      "y": 184.3333740234375,
      "width": 173.33337402343753,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 1008896084,
      "version": 155,
      "versionNonce": 1534239980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bdbDWFTAXiPlfqBTngCDm"
        }
      ],
      "updated": 1753967019016,
      "link": null,
      "locked": false
    },
    {
      "id": "bdbDWFTAXiPlfqBTngCDm",
      "type": "text",
      "x": 489.4400329589844,
      "y": 201.8333740234375,
      "width": 141.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76G",
      "roundness": null,
      "seed": 705788244,
      "version": 142,
      "versionNonce": 640100204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753967019016,
      "link": null,
      "locked": false,
      "text": "127.0.0.1:5000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pdJSLrdmew6BxUMGHUztD",
      "originalText": "127.0.0.1:5000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K7nFVhStxhol1pN-QdLLI",
      "type": "rectangle",
      "x": 663.3333740234375,
      "y": 184.33331298828125,
      "width": 152.6666870117187,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76d",
      "roundness": null,
      "seed": 605066708,
      "version": 288,
      "versionNonce": 2146596716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AYLPFHpSO080AjrVyfgPh"
        }
      ],
      "updated": 1753967020350,
      "link": null,
      "locked": false
    },
    {
      "id": "AYLPFHpSO080AjrVyfgPh",
      "type": "text",
      "x": 670.9067687988281,
      "y": 201.83331298828125,
      "width": 137.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76l",
      "roundness": null,
      "seed": 1397449068,
      "version": 285,
      "versionNonce": 567788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753967020350,
      "link": null,
      "locked": false,
      "text": "127.0.0.1:5875",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K7nFVhStxhol1pN-QdLLI",
      "originalText": "127.0.0.1:5875",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vPwNmf7VDrMhNsSjOgyxx",
      "type": "rectangle",
      "x": 479.99993896484375,
      "y": 287.66668701171875,
      "width": 161.33337402343753,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76p",
      "roundness": null,
      "seed": 221810284,
      "version": 282,
      "versionNonce": 991680364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RNSENnZ1wLGiC-Cs_iHIL"
        }
      ],
      "updated": 1753967017830,
      "link": null,
      "locked": false
    },
    {
      "id": "RNSENnZ1wLGiC-Cs_iHIL",
      "type": "text",
      "x": 491.75667572021484,
      "y": 305.16668701171875,
      "width": 137.8199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76t",
      "roundness": null,
      "seed": 1798233684,
      "version": 277,
      "versionNonce": 1325795820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753967017830,
      "link": null,
      "locked": false,
      "text": "127.0.0.1:6975",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vPwNmf7VDrMhNsSjOgyxx",
      "originalText": "127.0.0.1:6975",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PyBFmPn4LwRXdL-ETL_dt",
      "type": "rectangle",
      "x": 653.333251953125,
      "y": 281.66668701171875,
      "width": 161.33337402343753,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76v",
      "roundness": null,
      "seed": 1726990804,
      "version": 308,
      "versionNonce": 271106284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nDJDqDCx_Xt6cyfh--EfD"
        }
      ],
      "updated": 1753966984038,
      "link": null,
      "locked": false
    },
    {
      "id": "nDJDqDCx_Xt6cyfh--EfD",
      "type": "text",
      "x": 667.47998046875,
      "y": 299.16668701171875,
      "width": 133.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76x",
      "roundness": null,
      "seed": 405368172,
      "version": 311,
      "versionNonce": 1243640788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753967013804,
      "link": null,
      "locked": false,
      "text": "127.0.0.1:8741",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PyBFmPn4LwRXdL-ETL_dt",
      "originalText": "127.0.0.1:8741",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndU4pbm8vWPyVJ4R5qaan",
      "type": "text",
      "x": 521.3333740234375,
      "y": 165,
      "width": 62.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 2092965612,
      "version": 74,
      "versionNonce": 1269647340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753967030268,
      "link": null,
      "locked": false,
      "text": "nodejs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodejs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GajDz4YIEmfDccmGKEGGX",
      "type": "text",
      "x": 717.3333740234375,
      "y": 165.66668701171875,
      "width": 49.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 39140588,
      "version": 59,
      "versionNonce": 1245098732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753967038539,
      "link": null,
      "locked": false,
      "text": "mysql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mysql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "roi-RC3qooVQuhMmESp4o",
      "type": "text",
      "x": 518.0000610351562,
      "y": 265.6666564941406,
      "width": 65.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 2009065452,
      "version": 86,
      "versionNonce": 1814860140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753967059579,
      "link": null,
      "locked": false,
      "text": "apache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zj7ZaKvxYYFwSmAg4WmFC",
      "type": "text",
      "x": 940.666748046875,
      "y": 178,
      "width": 293.87982177734375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 1236423124,
      "version": 196,
      "versionNonce": 95308500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753967365781,
      "link": null,
      "locked": false,
      "text": "Commonly used ports:\n1) 80 : http websites\n2) 443 : https websites\n3) 5000 : vs code local server\n4) 5173 : builders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commonly used ports:\n1) 80 : http websites\n2) 443 : https websites\n3) 5000 : vs code local server\n4) 5173 : builders",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}