{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aJaeZ7tOvxJ20y7l7pYgC",
      "type": "text",
      "x": 386,
      "y": 141,
      "width": 58.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 489212053,
      "version": 24,
      "versionNonce": 8969979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753770018964,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-x1ygbHYlyRz4-zTJVfKf",
      "type": "text",
      "x": 386,
      "y": 334.3333282470703,
      "width": 58.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5xV",
      "roundness": null,
      "seed": 734676181,
      "version": 81,
      "versionNonce": 150629525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753770053401,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CfjoSzzJs5zRE0w0XBc8O",
      "type": "text",
      "x": 380.66668701171875,
      "y": 493.6666717529297,
      "width": 58.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5xl",
      "roundness": null,
      "seed": 1244199259,
      "version": 133,
      "versionNonce": 102186651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753770054791,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPaR9xfGUU7RC_DHAoyVw",
      "type": "rectangle",
      "x": 776.6666870117188,
      "y": 113.66667175292969,
      "width": 68.66668701171875,
      "height": 104.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 3
      },
      "seed": 1846430779,
      "version": 59,
      "versionNonce": 897316405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FLh20EVfxQs9Q7CNs135y"
        }
      ],
      "updated": 1753770011335,
      "link": null,
      "locked": false
    },
    {
      "id": "FLh20EVfxQs9Q7CNs135y",
      "type": "text",
      "x": 782.7600479125977,
      "y": 153.16667938232422,
      "width": 56.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5yV",
      "roundness": null,
      "seed": 1241680635,
      "version": 8,
      "versionNonce": 1910218747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753770014700,
      "link": null,
      "locked": false,
      "text": "mobile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yPaR9xfGUU7RC_DHAoyVw",
      "originalText": "mobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "909CtX5CeTFqZifcKqT0_",
      "type": "rectangle",
      "x": 748,
      "y": 285.66668701171875,
      "width": 205.33331298828125,
      "height": 109.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": {
        "type": 3
      },
      "seed": 1174790907,
      "version": 60,
      "versionNonce": 1805652795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753770053401,
      "link": null,
      "locked": false
    },
    {
      "id": "uAEpPx8GCHKiMvaG1-v7y",
      "type": "rectangle",
      "x": 742.6666870117188,
      "y": 445.0000305175781,
      "width": 325.99993896484386,
      "height": 109.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5zV",
      "roundness": {
        "type": 3
      },
      "seed": 67247573,
      "version": 141,
      "versionNonce": 217908423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753860814654,
      "link": null,
      "locked": false
    },
    {
      "id": "3YmPShQblwxAIDQkuPg_D",
      "type": "text",
      "x": 810.6666870117188,
      "y": 323,
      "width": 75.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 2080277787,
      "version": 35,
      "versionNonce": 747246069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753770053401,
      "link": null,
      "locked": false,
      "text": "browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_v9Mnc2hLkARyG7wU42_y",
      "type": "text",
      "x": 748.0000610351562,
      "y": 470.3333435058594,
      "width": 301.5931396484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60V",
      "roundness": null,
      "seed": 1259804155,
      "version": 488,
      "versionNonce": 583362057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753860811589,
      "link": null,
      "locked": false,
      "text": "Redux-Toolkit\n(State management Library)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redux-Toolkit\n(State management Library)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9CB1Tj6LGRStiXxzhO4D2",
      "type": "line",
      "x": 444.66668701171875,
      "y": 151,
      "width": 330.66668701171875,
      "height": 0.6666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": {
        "type": 2
      },
      "seed": 1950416693,
      "version": 55,
      "versionNonce": 452516731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753770025500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.66668701171875,
          0.6666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SqTs8PVACI_hBDLhjElLb",
      "type": "text",
      "x": 552.0000610351562,
      "y": 155.66665649414062,
      "width": 118.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 1474671643,
      "version": 38,
      "versionNonce": 891929723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753770032105,
      "link": null,
      "locked": false,
      "text": "react-native",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "react-native",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5hSehbah2CP89KCXJ164",
      "type": "line",
      "x": 449.3333435058594,
      "y": 344.3333435058594,
      "width": 299.3333435058594,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": {
        "type": 2
      },
      "seed": 1857626555,
      "version": 50,
      "versionNonce": 1179644891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753770053401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.3333435058594,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "m54qcjxD9kcfUXudYaMHc",
      "type": "line",
      "x": 444.0000305175781,
      "y": 503.66668701171875,
      "width": 299.3333435058594,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63V",
      "roundness": {
        "type": 2
      },
      "seed": 1711905589,
      "version": 102,
      "versionNonce": 859660411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753770054792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.3333435058594,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hVuCAQlSdmSGt9ID-6ebs",
      "type": "text",
      "x": 560.6666870117188,
      "y": 345.6666564941406,
      "width": 96.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 1821331803,
      "version": 34,
      "versionNonce": 2109606741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753770053401,
      "link": null,
      "locked": false,
      "text": "react-dom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "react-dom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LUMLIFQn9uOB5w3ZGjuj5",
      "type": "text",
      "x": 555.3333740234375,
      "y": 505,
      "width": 112.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 223911579,
      "version": 122,
      "versionNonce": 1783397863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753847858438,
      "link": null,
      "locked": false,
      "text": "react-redux",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "react-redux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_syWWZ00IdEGXm9qTwzZc",
      "type": "text",
      "x": 329.8404235839844,
      "y": 643.0000305175781,
      "width": 684.3190307617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 2039844629,
      "version": 141,
      "versionNonce": 1189650005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753770207837,
      "link": null,
      "locked": false,
      "text": "Redux------------------------------------------------------------ReduxToolkit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redux------------------------------------------------------------ReduxToolkit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZBkBxC4rSHsJErTyRYRQ",
      "type": "text",
      "x": 594.3300323486328,
      "y": 664.3334045410156,
      "width": 159.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 926613557,
      "version": 82,
      "versionNonce": 301948437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753770210980,
      "link": null,
      "locked": false,
      "text": "Updated Version",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updated Version",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rp0eMC0xliizUTfk2V_-Q",
      "type": "text",
      "x": 594.026496887207,
      "y": 819.0000152587891,
      "width": 93.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 133770133,
      "version": 39,
      "versionNonce": 479457941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753770339585,
      "link": null,
      "locked": false,
      "text": "HISTORY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HISTORY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fIvhfpVLuQI-IVhUyWb98",
      "type": "text",
      "x": 419.54656982421875,
      "y": 889.0000457763672,
      "width": 458.23968505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 825102677,
      "version": 122,
      "versionNonce": 1484251995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753770361938,
      "link": null,
      "locked": false,
      "text": "FLUX -> state management library by Facebook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLUX -> state management library by Facebook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3d0HWoYZ_OyIvgRDl5ET",
      "type": "text",
      "x": 944.6832885742188,
      "y": 986.3332977294922,
      "width": 481.29974365234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 1671380283,
      "version": 458,
      "versionNonce": 877599081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y4_kMMRKXiiAVyC01eeI6",
          "type": "arrow"
        },
        {
          "id": "Rt7j9DwCR_BWc7yfKhCSK",
          "type": "arrow"
        }
      ],
      "updated": 1753847891360,
      "link": null,
      "locked": false,
      "text": "1) single source of truth\n2) Never mutate the state\n3) Changes should be made through reducers only",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) single source of truth\n2) Never mutate the state\n3) Changes should be made through reducers only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qYBQveEj1eoF8Ndd_8rX9",
      "type": "line",
      "x": 620.6664733886719,
      "y": 909.0000152587891,
      "width": 2,
      "height": 93.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 2
      },
      "seed": 580074427,
      "version": 33,
      "versionNonce": 5220213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753770798335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          93.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0MlcPfymVuwXlZXyNNU2v",
      "type": "text",
      "x": 445.3330993652344,
      "y": 1007.6667022705078,
      "width": 341.4597473144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 2036993589,
      "version": 62,
      "versionNonce": 556912917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y4_kMMRKXiiAVyC01eeI6",
          "type": "arrow"
        }
      ],
      "updated": 1753770818200,
      "link": null,
      "locked": false,
      "text": "Redux -> Introduced new concepts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redux -> Introduced new concepts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y4_kMMRKXiiAVyC01eeI6",
      "type": "arrow",
      "x": 801.3330993652344,
      "y": 1025.000015258789,
      "width": 133.3333740234375,
      "height": 5.694657135596685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": {
        "type": 2
      },
      "seed": 1031930427,
      "version": 197,
      "versionNonce": 1675232329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753847891362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.3333740234375,
          -5.694657135596685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0MlcPfymVuwXlZXyNNU2v",
        "focus": 0.5054372657911911,
        "gap": 14.540252685546875
      },
      "endBinding": {
        "elementId": "Q3d0HWoYZ_OyIvgRDl5ET",
        "focus": 0.31884652684779524,
        "gap": 10.016815185546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s5YrK9W2HwYSKc6IXjmbz",
      "type": "line",
      "x": 613.9997863769531,
      "y": 1037.6667022705078,
      "width": 4.66668701171875,
      "height": 116.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": {
        "type": 2
      },
      "seed": 1011646779,
      "version": 43,
      "versionNonce": 2066653397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753770823669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.66668701171875,
          116.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UTcguHuYAUGtS3zwwP2Sx",
      "type": "text",
      "x": 425.3331298828125,
      "y": 1159.0000457763672,
      "width": 439.53973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 1789771317,
      "version": 166,
      "versionNonce": 600032597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753770881855,
      "link": null,
      "locked": false,
      "text": "Redux-Toolkit -> new features like dev tools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redux-Toolkit -> new features like dev tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VpEix873A69bDi6JrOqCF",
      "type": "text",
      "x": 592.6664428710938,
      "y": 1387.0000254313152,
      "width": 150.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 377678197,
      "version": 43,
      "versionNonce": 162632283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753771015459,
      "link": null,
      "locked": false,
      "text": "Redux - Tookit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redux - Tookit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bN-nSF5uTcWj4aD77PVM7",
      "type": "rectangle",
      "x": 578.6664733886719,
      "y": 1373.0000254313152,
      "width": 190,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 3
      },
      "seed": 1298936373,
      "version": 35,
      "versionNonce": 530970171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753771017667,
      "link": null,
      "locked": false
    },
    {
      "id": "U1VRnZkMjZdXLnl14fWCK",
      "type": "text",
      "x": 456.32982260826896,
      "y": 1668.1344873872042,
      "width": 541.8613877713475,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 1972596597,
      "version": 1520,
      "versionNonce": 20740810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753863745298,
      "link": null,
      "locked": false,
      "text": "STEPS:\n1) Create the store first  (store.js) \n[One App One Store which is why it is called single\nsource of truth, inside it multiple slices]\n(slice means multiple features like todoSlice, loginSlice)\n\n2) set up the store [configureStore()]\n\n3) create the slice (name, initialState, reducers) \n\n4) In reducer function : we get (state) and (action)\nstate -> current state (data)\naction -> to get the passed values\n\n5) export the individual actions (todoSlice.actions)\n\n6) export the reducer (todoSlice.reducer)\n\n7) Register/Add the reducer in the store\n\n8) Wrap the APP with Provider with store\n\n9) useDispatch - add data in store using reducer\n\n10) useSelector - get data from the store\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEPS:\n1) Create the store first  (store.js) \n[One App One Store which is why it is called single source of truth, inside it multiple slices]\n(slice means multiple features like todoSlice, loginSlice)\n\n2) set up the store [configureStore()]\n\n3) create the slice (name, initialState, reducers) \n\n4) In reducer function : we get (state) and (action)\nstate -> current state (data)\naction -> to get the passed values\n\n5) export the individual actions (todoSlice.actions)\n\n6) export the reducer (todoSlice.reducer)\n\n7) Register/Add the reducer in the store\n\n8) Wrap the APP with Provider with store\n\n9) useDispatch - add data in store using reducer\n\n10) useSelector - get data from the store\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Rt7j9DwCR_BWc7yfKhCSK",
      "type": "arrow",
      "x": 1131.7514329670885,
      "y": 1074.8334045410154,
      "width": 5.975245881178125,
      "height": 78.33331298828148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": {
        "type": 2
      },
      "seed": 180353740,
      "version": 193,
      "versionNonce": 2089063209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753847891364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.975245881178125,
          78.33331298828148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q3d0HWoYZ_OyIvgRDl5ET",
        "focus": 0.23601460915479958,
        "gap": 13.500106811523438
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nRBXHBmSTNO3ogOA-dc8y",
      "type": "text",
      "x": 963.7266788482666,
      "y": 1167.8333435058594,
      "width": 386.29974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 369958092,
      "version": 84,
      "versionNonce": 1274225996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753781831759,
      "link": null,
      "locked": false,
      "text": "These things happen here automatically",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "These things happen here automatically",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P-MMT9w1BVVQgpoq96w26",
      "type": "rectangle",
      "x": 669.7346103059408,
      "y": 2364.1807374170685,
      "width": 307.33334350585943,
      "height": 272.6666564941408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 1978921065,
      "version": 75,
      "versionNonce": 918331111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ao1emc-1oAlK3Zm1MJ6bz",
          "type": "arrow"
        },
        {
          "id": "UOcseHumJmvhu15kaslKK",
          "type": "arrow"
        }
      ],
      "updated": 1753861115482,
      "link": null,
      "locked": false
    },
    {
      "id": "cng0GTTuZraMnpLd7zn6B",
      "type": "text",
      "x": 791.0680148469564,
      "y": 2342.847393911209,
      "width": 59.023956298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 29716711,
      "version": 25,
      "versionNonce": 1856707241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753860893130,
      "link": null,
      "locked": false,
      "text": "STORE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STORE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7jiOskWmJKIpLhFBVKC5t",
      "type": "rectangle",
      "x": 707.7345797883627,
      "y": 2414.847393911209,
      "width": 109.99999999999996,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x50kANdVHKKhLzYveOUBM"
      ],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 440484969,
      "version": 276,
      "versionNonce": 61167942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FXxfboSpmCcHu-dLUj4mI"
        }
      ],
      "updated": 1753866042371,
      "link": null,
      "locked": false
    },
    {
      "id": "FXxfboSpmCcHu-dLUj4mI",
      "type": "text",
      "x": 712.7345797883627,
      "y": 2419.847393911209,
      "width": 93.47190856933594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x50kANdVHKKhLzYveOUBM"
      ],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 294314505,
      "version": 265,
      "versionNonce": 1039698438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753866042371,
      "link": null,
      "locked": false,
      "text": "{\nusername : ''\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "7jiOskWmJKIpLhFBVKC5t",
      "originalText": "{\nusername : ''\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1EfGy4VqefR6XTg23IzPN",
      "type": "text",
      "x": 733.0679538118002,
      "y": 2395.5140504053497,
      "width": 78.09593200683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x50kANdVHKKhLzYveOUBM"
      ],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 448609639,
      "version": 87,
      "versionNonce": 1084592198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753865991923,
      "link": null,
      "locked": false,
      "text": "userState",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QlvDhdCRMw9l0SasRJFiC",
      "type": "rectangle",
      "x": 843.0679538118002,
      "y": 2414.1807374170685,
      "width": 109.99999999999996,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h9x_tM3C8MnugHTc7eHJw"
      ],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 1102135431,
      "version": 313,
      "versionNonce": 725308937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FDkBpPFYmFUEy7QAvF0gt"
        }
      ],
      "updated": 1753860980069,
      "link": null,
      "locked": false
    },
    {
      "id": "FDkBpPFYmFUEy7QAvF0gt",
      "type": "text",
      "x": 889.6839587556478,
      "y": 2439.1807374170685,
      "width": 16.767990112304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h9x_tM3C8MnugHTc7eHJw"
      ],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 1566977897,
      "version": 283,
      "versionNonce": 1238067866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753866049386,
      "link": null,
      "locked": false,
      "text": "{}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QlvDhdCRMw9l0SasRJFiC",
      "originalText": "{}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hNzFxDUs00DYsXhlbqS91",
      "type": "text",
      "x": 868.4013278352377,
      "y": 2394.847393911209,
      "width": 83.18392944335938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h9x_tM3C8MnugHTc7eHJw"
      ],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 921016231,
      "version": 135,
      "versionNonce": 836569094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753865997507,
      "link": null,
      "locked": false,
      "text": "todoState",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todoState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wSShfh8XFxUz-d20CTp_5",
      "type": "rectangle",
      "x": 768.4012668000814,
      "y": 2534.1807374170685,
      "width": 109.99999999999996,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Yc-xR-ZrfBgNl0qrmgykW"
      ],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 421886185,
      "version": 324,
      "versionNonce": 500043111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uMcLhdPw4QXZkVCkQBtk4"
        }
      ],
      "updated": 1753860982294,
      "link": null,
      "locked": false
    },
    {
      "id": "uMcLhdPw4QXZkVCkQBtk4",
      "type": "text",
      "x": 815.0172717439291,
      "y": 2559.1807374170685,
      "width": 16.767990112304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Yc-xR-ZrfBgNl0qrmgykW"
      ],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 280602151,
      "version": 294,
      "versionNonce": 39610246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753866052866,
      "link": null,
      "locked": false,
      "text": "{}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wSShfh8XFxUz-d20CTp_5",
      "originalText": "{}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oC7bxJbcc-Hn4LZdoPNM8",
      "type": "text",
      "x": 794.932009618245,
      "y": 2515.514080922928,
      "width": 77.16079711914062,
      "height": 19.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Yc-xR-ZrfBgNl0qrmgykW"
      ],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 767062985,
      "version": 158,
      "versionNonce": 1411903386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753866004210,
      "link": null,
      "locked": false,
      "text": "loginState",
      "fontSize": 15.466650390624999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loginState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROLqipw9z8IFgfioTCaUB",
      "type": "ellipse",
      "x": 767.0679538118002,
      "y": 2752.1807068994904,
      "width": 44.66662597656251,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XB6oxrp4Pl-D-tib2KPZT"
      ],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 683369929,
      "version": 77,
      "versionNonce": 620733927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753861102583,
      "link": null,
      "locked": false
    },
    {
      "id": "57ZWZDbnC491JNec0f4R7",
      "type": "ellipse",
      "x": 815.7345797883627,
      "y": 2832.1807068994904,
      "width": 44.66662597656251,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XB6oxrp4Pl-D-tib2KPZT"
      ],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 1676398537,
      "version": 114,
      "versionNonce": 1607881991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753861071153,
      "link": null,
      "locked": false
    },
    {
      "id": "w03OxaCkA_uCc1BYXk6Mc",
      "type": "ellipse",
      "x": 878.4012668000814,
      "y": 2908.847332876053,
      "width": 44.66662597656251,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XB6oxrp4Pl-D-tib2KPZT"
      ],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 1223257959,
      "version": 156,
      "versionNonce": 349313673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ao1emc-1oAlK3Zm1MJ6bz",
          "type": "arrow"
        },
        {
          "id": "UOcseHumJmvhu15kaslKK",
          "type": "arrow"
        }
      ],
      "updated": 1753861122545,
      "link": null,
      "locked": false
    },
    {
      "id": "n2mtKXgwhMBwjAPidh8an",
      "type": "ellipse",
      "x": 749.7345797883627,
      "y": 2917.5140198877716,
      "width": 44.66662597656251,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XB6oxrp4Pl-D-tib2KPZT"
      ],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 963374633,
      "version": 157,
      "versionNonce": 604766023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753861071153,
      "link": null,
      "locked": false
    },
    {
      "id": "PFqMdhU0TLrgyH2bpazGL",
      "type": "ellipse",
      "x": 710.4013278352377,
      "y": 2840.847393911209,
      "width": 44.66662597656251,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XB6oxrp4Pl-D-tib2KPZT"
      ],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 1950276009,
      "version": 92,
      "versionNonce": 1694137959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753861071153,
      "link": null,
      "locked": false
    },
    {
      "id": "xI7BVOekir4GK8_8Coub9",
      "type": "line",
      "x": 788.4012668000814,
      "y": 2797.5140198877716,
      "width": 38,
      "height": 38.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XB6oxrp4Pl-D-tib2KPZT"
      ],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 1527340713,
      "version": 57,
      "versionNonce": 2114722183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753861071153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          38.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_lp__A8mYAO6BUu4eP4Mc",
      "type": "line",
      "x": 788.4012668000814,
      "y": 2796.847363393631,
      "width": 38.66668701171875,
      "height": 45.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XB6oxrp4Pl-D-tib2KPZT"
      ],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 1909783113,
      "version": 63,
      "versionNonce": 880627879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753861071153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.66668701171875,
          45.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NjDe8TucjyA_VjbkNm_qw",
      "type": "line",
      "x": 848.4012668000814,
      "y": 2874.1807068994904,
      "width": 38.66668701171875,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XB6oxrp4Pl-D-tib2KPZT"
      ],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 1925322377,
      "version": 72,
      "versionNonce": 1912251335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753861071153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.66668701171875,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QF-kB52fdZo7_dyVJwz79",
      "type": "line",
      "x": 823.7345797883627,
      "y": 2874.1807068994904,
      "width": 36.6666259765625,
      "height": 47.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XB6oxrp4Pl-D-tib2KPZT"
      ],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 708677319,
      "version": 73,
      "versionNonce": 916493031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753861071153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.6666259765625,
          47.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ao1emc-1oAlK3Zm1MJ6bz",
      "type": "arrow",
      "x": 939.7345797883627,
      "y": 2634.1807068994904,
      "width": 69.33331298828125,
      "height": 288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": {
        "type": 2
      },
      "seed": 266263911,
      "version": 227,
      "versionNonce": 73710825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753861097317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          46
        ],
        [
          47.3333740234375,
          105.33331298828125
        ],
        [
          50.66668701171875,
          169.33331298828125
        ],
        [
          28.66668701171875,
          242
        ],
        [
          -18.6666259765625,
          288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P-MMT9w1BVVQgpoq96w26",
        "focus": -0.14777381291913366,
        "gap": 2.66668701171875
      },
      "endBinding": {
        "elementId": "w03OxaCkA_uCc1BYXk6Mc",
        "focus": 0.22579493816717147,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UOcseHumJmvhu15kaslKK",
      "type": "arrow",
      "x": 903.0679538118002,
      "y": 2906.1807068994904,
      "width": 87.3333740234375,
      "height": 269.3333435058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": {
        "type": 2
      },
      "seed": 2041472745,
      "version": 261,
      "versionNonce": 1739075527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753861115482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          -109.33334350585938
        ],
        [
          -84,
          -178
        ],
        [
          -87.3333740234375,
          -269.3333435058594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w03OxaCkA_uCc1BYXk6Mc",
        "focus": 0.4773923047592263,
        "gap": 2.778145343571638
      },
      "endBinding": {
        "elementId": "P-MMT9w1BVVQgpoq96w26",
        "focus": 0.0796913699425945,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mAtYB4lgnjRJdiJWV6saS",
      "type": "text",
      "x": 985.2727743281305,
      "y": 2705.847896397012,
      "width": 103.37591552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 1758987687,
      "version": 162,
      "versionNonce": 434828038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753866125826,
      "link": null,
      "locked": false,
      "text": "useSelector()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useSelector()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KqvKCQtHLfCjgEAdo66JK",
      "type": "text",
      "x": 705.4795799180756,
      "y": 2689.1999154500286,
      "width": 108.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 1644927561,
      "version": 72,
      "versionNonce": 1397389031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753861176528,
      "link": null,
      "locked": false,
      "text": "useDispatch()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useDispatch()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YjUbvHpYy6x63wVLYR95q",
      "type": "text",
      "x": 471.55894477873,
      "y": 1496.431058815497,
      "width": 617.9785766601562,
      "height": 148.29432456048914,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 314805898,
      "version": 692,
      "versionNonce": 1277010630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753866198132,
      "link": null,
      "locked": false,
      "text": "1) Slice -> Contains state + reducers + autogenerated actions \n A slice is usually for one feature (like counterSlice, todoSlice, etc.)\n2) Reducer -> functions that change the state\n3) Actions -> Autogenerated functions that trigger the reducer to change the state\nwe can get all autogenerated actions in slice.actions\n4) Store -> Single source of truth, where all state lives\n5) useSelector -> React hook to read state from the Redux store.\n6) useDispatch -> React hook to send actions to the store  to change the state.",
      "fontSize": 14.829432456048913,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Slice -> Contains state + reducers + autogenerated actions \n A slice is usually for one feature (like counterSlice, todoSlice, etc.)\n2) Reducer -> functions that change the state\n3) Actions -> Autogenerated functions that trigger the reducer to change the state\nwe can get all autogenerated actions in slice.actions\n4) Store -> Single source of truth, where all state lives\n5) useSelector -> React hook to read state from the Redux store.\n6) useDispatch -> React hook to send actions to the store  to change the state.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "94K9Cg6SwqnGucXpL7oVB",
      "type": "text",
      "x": 434.59123077815417,
      "y": 1461.4031615779963,
      "width": 156.44786071777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ytmCmebaozwk6jsNi2vkL"
      ],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 2042161162,
      "version": 178,
      "versionNonce": 968349066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SPbChRR3stwBbO3V26Un1",
          "type": "arrow"
        }
      ],
      "updated": 1753862500447,
      "link": null,
      "locked": false,
      "text": "useDispatch(action)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useDispatch(action)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQbFJRgtM2hvN-HdEXY6T",
      "type": "text",
      "x": 727.2327416760791,
      "y": 1461.988408912672,
      "width": 115.56790161132812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ytmCmebaozwk6jsNi2vkL"
      ],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 1546200598,
      "version": 325,
      "versionNonce": 1563654922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SPbChRR3stwBbO3V26Un1",
          "type": "arrow"
        },
        {
          "id": "ij2TdKVIjG49kqpyaSb3s",
          "type": "arrow"
        }
      ],
      "updated": 1753862500447,
      "link": null,
      "locked": false,
      "text": "trigger reducer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trigger reducer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AhVABpWB_GgFEE8p45Lw1",
      "type": "text",
      "x": 931.4965734036563,
      "y": 1458.4767641518238,
      "width": 102.8319091796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ytmCmebaozwk6jsNi2vkL"
      ],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 1269948118,
      "version": 330,
      "versionNonce": 1924079434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ij2TdKVIjG49kqpyaSb3s",
          "type": "arrow"
        }
      ],
      "updated": 1753862500447,
      "link": null,
      "locked": false,
      "text": "state change",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state change",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SPbChRR3stwBbO3V26Un1",
      "type": "arrow",
      "x": 599.6410262062933,
      "y": 1471.2827860237571,
      "width": 126.59171546978564,
      "height": 0.8268360121480782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ytmCmebaozwk6jsNi2vkL"
      ],
      "frameId": null,
      "index": "b7C",
      "roundness": {
        "type": 2
      },
      "seed": 241195862,
      "version": 498,
      "versionNonce": 1854971030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862500595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.59171546978564,
          -0.8268360121480782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "94K9Cg6SwqnGucXpL7oVB",
        "focus": 0.04250142389388639,
        "gap": 8.601934710365754
      },
      "endBinding": {
        "elementId": "YQbFJRgtM2hvN-HdEXY6T",
        "focus": 0.18467093769829615,
        "gap": 1.0000000000001137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ij2TdKVIjG49kqpyaSb3s",
      "type": "arrow",
      "x": 848.2806866714512,
      "y": 1473.3476383461598,
      "width": 80.28943572176888,
      "height": 2.882711706293321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ytmCmebaozwk6jsNi2vkL"
      ],
      "frameId": null,
      "index": "b7D",
      "roundness": {
        "type": 2
      },
      "seed": 134175754,
      "version": 508,
      "versionNonce": 318172950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862500595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.28943572176888,
          -2.882711706293321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YQbFJRgtM2hvN-HdEXY6T",
        "focus": 0.30068385104997447,
        "gap": 5.480043384044052
      },
      "endBinding": {
        "elementId": "AhVABpWB_GgFEE8p45Lw1",
        "focus": -0.0031278717503203,
        "gap": 2.9264510104361534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}